{
  "name": "browserai-craft",
  "displayName": "BrowserAI Craft",
  "version": "0.1.0",
  "description": "AI-powered browser automation framework with visual reasoning",
  "author": "BrowserAI Craft Team",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv3",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf build .plasmo dist coverage",
    "package": "plasmo package",
    "prepare": "husky"
  },
  "dependencies": {
    "plasmo": "^0.89.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0",
    "openai": "^4.28.0",
    "@plasmohq/storage": "^1.11.0",
    "papaparse": "^5.4.1",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "date-fns": "^3.3.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/chrome": "^0.0.258",
    "@types/papaparse": "^5.3.14",
    "@types/uuid": "^9.0.8",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.0",
    "vitest": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@playwright/test": "^1.41.0",
    "happy-dom": "^20.0.2",
    "msw": "^2.0.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "manifest": {
    "host_permissions": [
      "http://localhost:*/*",
      "https://www.canva.com/*",
      "https://canva.com/*",
      "https://*.canva.com/*",
      "https://figma.com/*",
      "https://*.figma.com/*",
      "https://sheets.googleapis.com/*"
    ],
    "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "scripting",
      "sidePanel",
      "downloads",
      "identity"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": ["injected.js"],
        "matches": [
          "https://canva.com/*",
          "https://*.canva.com/*",
          "https://figma.com/*",
          "https://*.figma.com/*"
        ]
      }
    ],
    "oauth2": {
      "client_id": "$PLASMO_PUBLIC_GOOGLE_CLIENT_ID",
      "scopes": [
        "https://www.googleapis.com/auth/spreadsheets.readonly",
        "https://www.googleapis.com/auth/drive.readonly"
      ]
    }
  }
}
