{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~core/*": ["src/core/*"],
      "~sidepanel/*": ["src/sidepanel/*"],
      "~background/*": ["src/background/*"],
      "~contents/*": ["src/contents/*"],
      "~adapters/*": ["adapters/*"],
      "~types/*": ["src/core/types/*"],
      "~utils/*": ["src/core/utils/*"]
    }
  },
  "include": ["src/**/*", "adapters/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "build", ".plasmo"]
}
